name: Reusable

on:
  push:
    branches: none # [ main ]
  pull_request:
    branches: none # [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
     inputs:
      calledworkflow_name:
        description: 'called workflow name for Triggering'
        required: true
        default: 'Test'
        
      calledworkflow_github_account:
        description: 'github Account Owner'
        required: true
        default: 'saksham0197'
        
      calledworkflow_repo_github:
        description: 'github Repository NAME'
        required: true
        default: 'Thank-You-Action-JS'  

jobs:
  call-workflow-A:
    uses: saksham0197/Thank-You-Action-JS/.github/workflows/test.yml@main
    with:
      username: saksham
    secrets:
      token: ${{ secrets.saksham }}
